# hazelcast-practice

./: .gitignore  README.md  pom.xml
book/: README.md
course/: training.md
mastering-hazelcast-imdg/: pom.xml
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/: package-info.java
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/chapter11/: TransactionMember.java
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/chapter12/: CacheSample.java
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/chapter17/: package-info.java
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/chapter17/counter/: Container.java  Counter.java  CounterMigrationOperation.java  CounterProxy.java  CounterService.java  IncBackupOperation.java  IncOperation.java  Member.java
mastering-hazelcast-imdg/src/main/java/mastering/hz/imdg/chapter17/discovery/: HostDiscoveryStrategyFactory.java  HostsDiscoveryConfiguration.java  HostsDiscoveryStrategy.java
practice/: pom.xml
practice/src/main/java/org/lili/hazelcast/jet/: LoadNames.java  LoadNamesCluster1.java  LoadNamesCluster3.java
practice/src/main/java/org/lili/hazelcast/member/: Client.java
practice/src/main/resources/: counter-service.xml  rb.xml
src/main/java/org/lili/hazelcast/: RingBufferTest.java  package-info.java
src/main/java/org/lili/hazelcast/jet/: JetMain.java  LoadNamesCluster2.java
src/main/java/org/lili/hazelcast/map/: MapSample.java
src/main/java/org/lili/hazelcast/member/: Member1.java  Member2.java
wikipedia/: QUESTION.md  README.md
